[gd_scene load_steps=25 format=3 uid="uid://bfie1fy7jsg0g"]

[ext_resource type="Material" uid="uid://b0ib8gykp7gkf" path="res://Materials/PS1_Concrete.tres" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://pafe6qw2fksa" path="res://Scripts/PlayerInteract.cs" id="2_21xkr"]
[ext_resource type="Script" uid="uid://dx6mmrpbny1ew" path="res://Scripts/PlayerHead.cs" id="3_21xkr"]
[ext_resource type="Script" uid="uid://bmy8jtr8n47qn" path="res://Scripts/CipherDisplay.cs" id="4_6bp64"]
[ext_resource type="Script" uid="uid://1gmrog4bdqgb" path="res://Scripts/MonitorInteract.cs" id="5_21xkr"]
[ext_resource type="AudioStream" uid="uid://cqbte3h688vje" path="res://Audio/machine-room-server-rack-fans-1.wav" id="5_kry3j"]
[ext_resource type="Script" uid="uid://dmc6ahm4abfjv" path="res://Scripts/MissionTerminal.cs" id="6_21xkr"]
[ext_resource type="Script" uid="uid://cotja4nvkuii2" path="res://Scripts/ServerRack.cs" id="6_d1ilt"]
[ext_resource type="Texture2D" uid="uid://bjoo4o4y427ya" path="res://Textures/icon.svg" id="7_6iyac"]
[ext_resource type="Texture2D" uid="uid://cttqm5abltj0s" path="res://Textures/terminal.png" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://h0qedytm6kec" path="res://Textures/keyboard.png" id="8_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_top_color = Color(0.18717614, 0.18717614, 0.18717614, 1)
sky_horizon_color = Color(0.39690363, 0.38915363, 0.38015363, 1)
ground_horizon_color = Color(0.39690363, 0.38915363, 0.38015363, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 1
sky = SubResource("Sky_1bvp3")
ambient_light_color = Color(0.021268392, 0.026146011, 0.031091204, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fdnlq"]
size = Vector2(0.52, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkdf5"]
albedo_texture = ExtResource("7_6iyac")

[sub_resource type="BoxShape3D" id="BoxShape3D_d1ilt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_21xkr"]
viewport_path = NodePath("pc/TerminalViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_6bp64"]

[sub_resource type="QuadMesh" id="QuadMesh_ynf5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptm8"]
albedo_color = Color(0.17080188, 3.927469e-05, 0.63022673, 1)
albedo_texture = ExtResource("7_344ge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ilt"]
albedo_texture = ExtResource("8_ynf5e")
uv1_scale = Vector3(-1, 1, -1)
uv1_offset = Vector3(1, 1, 0)
point_size = 3.5
z_clip_scale = 0.01
fov_override = 84.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030436516, 0.0039687157, 0.30664694)
material_override = ExtResource("1_jjvhh")
cast_shadow = 0
flip_faces = true
size = Vector3(10, 5, 10.61145)

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("InteractionRay")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, -3)
script = ExtResource("2_21xkr")
InteractionRay = NodePath("Camera3D/RayCast3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig" node_paths=PackedStringArray("InteractionRay")]
script = ExtResource("3_21xkr")
InteractionRay = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="CameraRig/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collide_with_areas = true

[node name="CipherBox" type="CSGBox3D" parent="."]
transform = Transform3D(-0.36974669, 0, 0.9291324, 0, 1, 0, -0.9291324, 0, -0.36974669, 2.216494, -1.1984012, -4.2800264)
size = Vector3(0.64349365, 0.27610016, 0.36401367)

[node name="Label3D" type="Label3D" parent="CipherBox"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0037124157, 0.026746035, -0.18945944)
pixel_size = 0.004
alpha_cut = 1
texture_filter = 0
modulate = Color(1, 0, 0, 1)
text = "--- ---"
font_size = 28
outline_size = 0
script = ExtResource("4_6bp64")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.70980394, 0.41960785, 1)
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 2.0
shadow_blur = 0.0
omni_range = 8.0

[node name="MonitorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2.278)
light_color = Color(4.3317675e-07, 0.5280541, 0.2646652, 1)
light_energy = 0.5
omni_range = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kry3j")
volume_db = -10.0
autoplay = true

[node name="Server" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.491997, -1.2088232, -1.5653564)
size = Vector3(1, 2.5940552, 1)

[node name="Server2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.492, -1.209, -2.87)
size = Vector3(1, 2.5940552, 1)

[node name="ServerRack" type="CSGCombiner3D" parent="." node_paths=PackedStringArray("ScreenFrequency", "ScreenInfo", "ScreenImage", "ScreenDecoder")]
script = ExtResource("6_d1ilt")
ScreenFrequency = NodePath("ScreenFrequency")
ScreenInfo = NodePath("ScreenInfo")
ScreenImage = NodePath("ScreenImage")
ScreenDecoder = NodePath("ScreenDecoder")

[node name="SUD" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018516183, -1.4487028, -1.3172933)
size = Vector3(1.8114626, 2.0960884, 1.2713852)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 0.9799038, 0.19947055, 0, -0.19947055, 0.9799038, 0.004, -2.087046, -2.2863636)
size = Vector3(1.7991943, 1, 0.8701172)

[node name="ScreenHole" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97091675, -1.948)
operation = 2
size = Vector3(1.2814941, 0.8578491, 0.16366577)

[node name="ScreenHole2" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29513404, -0.7628247, -1.8703423)
operation = 2
size = Vector3(0.6387446, 0.3752959, 0.14231543)

[node name="ScreenHole3" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29576758, -1.1797851, -1.843)
operation = 2
size = Vector3(0.6405351, 0.3935703, 0.113)

[node name="ScreenHole4" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3368645, -1.2007324, -1.843)
operation = 2
size = Vector3(0.5640288, 0.3499505, 0.113)

[node name="ScreenHole5" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33539838, -0.7816305, -1.885)
operation = 2
size = Vector3(0.55482554, 0.408879, 0.113)

[node name="Screen" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295, -0.763, -1.832307)
size = Vector3(0.639, 0.375, 0.02107998)

[node name="Screen4" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296, -1.18, -1.843)
size = Vector3(0.639, 0.375, 0.02107998)

[node name="Screen2" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335, -0.782, -1.8074825)
size = Vector3(0.555, 0.409, 0.055035155)

[node name="Screen3" type="CSGBox3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.337, -1.201, -1.7684084)
size = Vector3(0.564, 0.35, 0.113)

[node name="ScreenFrequency" type="Label3D" parent="ServerRack"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.27265784, -0.7721081, -1.8576318)
pixel_size = 0.003
modulate = Color(0.2908686, 0.7717291, 7.70092e-07, 1)
text = "000.0 MHz"

[node name="ScreenInfo" type="Label3D" parent="ServerRack"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.34843335, -0.7702129, -1.8402365)
pixel_size = 0.002
modulate = Color(0.2901961, 0.77254903, 0, 1)
text = "NO SIGNAL"

[node name="ScreenImage" type="MeshInstance3D" parent="ServerRack"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.3356151, -1.1949174, -1.8738071)
mesh = SubResource("QuadMesh_fdnlq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jkdf5")

[node name="ScreenDecoder" type="Label3D" parent="ServerRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54140747, -1.025548, -1.8550532)
pixel_size = 0.003
modulate = Color(0.2901961, 0.77254903, 0, 1)
text = "..."

[node name="Hitbox" type="StaticBody3D" parent="ServerRack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ServerRack/Hitbox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.30922946, -0.72202367, -1.5988408)
shape = SubResource("BoxShape3D_d1ilt")

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(0.9766723, 0, -0.21473533, 0, 1, 0, 0.21473533, 0, 0.9766723, 2.0411766, -1.915554, -3.4449232)
size = Vector3(1.7954407, 1.157959, 2.7422485)

[node name="pc" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4586265, -0.84696656, -3.1650279)

[node name="Sprite3D" type="Sprite3D" parent="pc"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.50377584, 0.04305899, 0)
visible = false
pixel_size = 0.0015
transparent = false
texture = SubResource("ViewportTexture_21xkr")

[node name="TerminalViewport" type="SubViewport" parent="pc"]
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Area3D" type="Area3D" parent="pc" node_paths=PackedStringArray("MainCamera", "ZoomTarget", "MissionTerminal", "PlayerHeadScript")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028957129, 0, 0)
script = ExtResource("5_21xkr")
MainCamera = NodePath("../../CameraRig/Camera3D")
ZoomTarget = NodePath("../../Marker3D")
MissionTerminal = NodePath("../../CanvasLayer/MissionTerminal")
PlayerHeadScript = NodePath("../../CameraRig/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pc/Area3D"]
shape = SubResource("BoxShape3D_6bp64")

[node name="FakeScreen" type="MeshInstance3D" parent="pc"]
transform = Transform3D(-3.4969112e-08, 0, -0.9, 0, 0.7, 0, 0.8, 0, -3.934025e-08, -0.52443695, 0.042491615, 0)
mesh = SubResource("QuadMesh_ynf5e")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Keyboard" type="CSGBox3D" parent="."]
transform = Transform3D(0.9766723, 0, -0.21473533, 0, 1, 0, 0.21473533, 0, 0.9766723, 1.4011012, -1.308006, -3.2868152)
size = Vector3(0.41552734, 0.056640625, 1.0898438)
material = SubResource("StandardMaterial3D_d1ilt")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.1657548, -0.8855243, -3.1579814)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MissionTerminal" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("MissionText", "RequestButton", "Http")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_21xkr")
MissionText = NodePath("Panel/VBoxContainer/Label")
RequestButton = NodePath("Panel/VBoxContainer/Button")
Http = NodePath("Panel/HTTPRequest")

[node name="Panel" type="Panel" parent="CanvasLayer/MissionTerminal"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bp64")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MissionTerminal/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/MissionTerminal/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0, 1, 1)
text = "SYSTEM READY"

[node name="Label2" type="Label" parent="CanvasLayer/MissionTerminal/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0, 1, 1)
text = "No Active Tasks"

[node name="Button" type="Button" parent="CanvasLayer/MissionTerminal/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0, 1, 1)
text = "Download"

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/MissionTerminal/Panel"]

[node name="MonitorLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8491455, -0.85488284, -3.1611366)
light_color = Color(0.032348294, 0.21533248, 1, 1)
light_energy = 0.5
omni_range = 1.5
